<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Biological Records Centre Atlas Mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Biological Records Centre Atlas Mapping
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BRCmap&rsquo; version 0.10.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BRCmap-package.html">BRCmap-package</a></td>
<td>BRCmap</td></tr>
<tr><td style="width: 25%;"><a href="add_channel_isles.html">add_channel_isles</a></td>
<td>An R function To Add the Channel Islands to the existing map</td></tr>
<tr><td style="width: 25%;"><a href="BRCmap-package.html">BRCmap</a></td>
<td>BRCmap</td></tr>
<tr><td style="width: 25%;"><a href="Cartesian_LatLong.html">Cartesian_LatLong</a></td>
<td>A function to convert cartesian coordinates to latitude and longitude</td></tr>
<tr><td style="width: 25%;"><a href="CI_insert_en.html">CI_insert_en</a></td>
<td>Reposition Channel Islands coordinates to a false origin</td></tr>
<tr><td style="width: 25%;"><a href="CI_insert_gr.html">CI_insert_gr</a></td>
<td>Reposition Channel Islands Grid References to a false origin</td></tr>
<tr><td style="width: 25%;"><a href="CI_outline.html">CI_outline</a></td>
<td>The outline of the Channel Islands</td></tr>
<tr><td style="width: 25%;"><a href="datum_vars.html">datum_vars</a></td>
<td>A dataset containing the datum information for the 3 projections/datums used in the UK</td></tr>
<tr><td style="width: 25%;"><a href="det_gr_precision.html">det_gr_precision</a></td>
<td>Determine grid reference precision</td></tr>
<tr><td style="width: 25%;"><a href="det_tet_quad.html">det_tet_quad</a></td>
<td>Determine Tetrad and Quadrant</td></tr>
<tr><td style="width: 25%;"><a href="draw_polygon.html">draw_polygon</a></td>
<td>Add a regular polgon to the existing plot</td></tr>
<tr><td style="width: 25%;"><a href="draw_polygons.html">draw_polygons</a></td>
<td>Add a series of regular polygons to the existing plot</td></tr>
<tr><td style="width: 25%;"><a href="draw_symbols.html">draw_symbols</a></td>
<td>Add symbols to existing plot</td></tr>
<tr><td style="width: 25%;"><a href="fmt_gridref.html">fmt_gridref</a></td>
<td>A function to check the format of grid references</td></tr>
<tr><td style="width: 25%;"><a href="GB_LOWRES.html">GB_LOWRES</a></td>
<td>A Spatial Polygons object containing the GB outline</td></tr>
<tr><td style="width: 25%;"><a href="gps_latlon2gr.html">gps_latlon2gr</a></td>
<td>Convert WGS84 latitude and longitude coordinates to UK grid references</td></tr>
<tr><td style="width: 25%;"><a href="gps_latlon2mgrs.html">gps_latlon2mgrs</a></td>
<td>Convert WGS84 Latitude &amp; Longitude values to Miltary Grid Reference System (MGRS)</td></tr>
<tr><td style="width: 25%;"><a href="gr2gps_latlon.html">gr2gps_latlon</a></td>
<td>Convert UK grid references to WGS84 latitude and longitude coordinates</td></tr>
<tr><td style="width: 25%;"><a href="gr2sp_points.html">gr2sp_points</a></td>
<td>Convert UK Grid References to SpatialPointsDataFrame object(s)</td></tr>
<tr><td style="width: 25%;"><a href="gr2sp_poly.html">gr2sp_poly</a></td>
<td>Convert UK Grid References to SpatialPolygonDataFrame object(s)</td></tr>
<tr><td style="width: 25%;"><a href="gr_components.html">gr_components</a></td>
<td>Extract rid Reference components</td></tr>
<tr><td style="width: 25%;"><a href="gr_det_country.html">gr_det_country</a></td>
<td>Determine the projection of a grid reference</td></tr>
<tr><td style="width: 25%;"><a href="gr_let2num.html">gr_let2num</a></td>
<td>Convert Grid References to eastings and northings</td></tr>
<tr><td style="width: 25%;"><a href="gr_num2let.html">gr_num2let</a></td>
<td>Convert Eastings &amp; Northings to Grid References</td></tr>
<tr><td style="width: 25%;"><a href="helmert_trans.html">helmert_trans</a></td>
<td>Perform Helmert Tranforformation on x,y,z cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="helmert_trans_vars.html">helmert_trans_vars</a></td>
<td>Helmert transformation parameters required for converting coordinates between between datums</td></tr>
<tr><td style="width: 25%;"><a href="LatLongtoOSGrids.html">LatLongtoOSGrids</a></td>
<td>Convert Latitude &amp; Longitude coordinates to eastings and northings</td></tr>
<tr><td style="width: 25%;"><a href="LatLong_Cartesian.html">LatLong_Cartesian</a></td>
<td>Convert Latitude &amp; Longitude to Cartesian Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="MGRStoUTM.html">MGRStoUTM</a></td>
<td>Convert Military Grid Reference System to UTM</td></tr>
<tr><td style="width: 25%;"><a href="neigh_smooth.html">neigh_smooth</a></td>
<td>Determine Neighbouring 10km squares</td></tr>
<tr><td style="width: 25%;"><a href="OSgrid2GB_EN.html">OSgrid2GB_EN</a></td>
<td>Function to convert British grid references to eastings &amp; northings on the GB ordnance survey system</td></tr>
<tr><td style="width: 25%;"><a href="OSgridReprojection.html">OSgridReprojection</a></td>
<td>Convert UK, Irish or Channel Islands coordinates to another coordinate system.</td></tr>
<tr><td style="width: 25%;"><a href="OSGridstoLatLong.html">OSGridstoLatLong</a></td>
<td>Convert Eastings &amp; Northings to Latitude &amp; Longitude</td></tr>
<tr><td style="width: 25%;"><a href="plotUK_gr.html">plotUK_gr</a></td>
<td>Plot UK grid references</td></tr>
<tr><td style="width: 25%;"><a href="plotUK_gr_cats.html">plotUK_gr_cats</a></td>
<td>Plot UK grid references using categorical variable to colour squares</td></tr>
<tr><td style="width: 25%;"><a href="plotUK_gr_points.html">plotUK_gr_points</a></td>
<td>Add points to a map using grid references</td></tr>
<tr><td style="width: 25%;"><a href="plotUK_gr_symbols.html">plotUK_gr_symbols</a></td>
<td>Add symbols to existing map</td></tr>
<tr><td style="width: 25%;"><a href="plot_GIS.html">plot_GIS</a></td>
<td>Plot map by providing a list of outlines to be plotted Plot GIS Map</td></tr>
<tr><td style="width: 25%;"><a href="reformat_gr.html">reformat_gr</a></td>
<td>Reformat Grid References</td></tr>
<tr><td style="width: 25%;"><a href="UK.html">UK</a></td>
<td>List of Spatial Polygons containing UK outlines</td></tr>
<tr><td style="width: 25%;"><a href="utm2mgrs.html">utm2mgrs</a></td>
<td>Convert UTM to Miltary Grid Reference System (MGRS)</td></tr>
<tr><td style="width: 25%;"><a href="UTMtoMGRS.html">UTMtoMGRS</a></td>
<td>Convert UTM to Miltary Grid Reference System (MGRS)</td></tr>
</table>
</body></html>
